GameEditor/GameProject/Style/Style_RoundedButton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type ToggleButton}" x:Key="RoundedButton">
        <Style.Setters>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border VerticalAlignment="Stretch"
                                HorizontalAlignment="Stretch"
                                CornerRadius="15"
                                Background="#dddddd"
                                x:Name="styleBorder">

                            <TextBlock Text="{TemplateBinding Property=Content}"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       x:Name="styleText"
                                       Foreground="Black"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter TargetName="styleText" Property="FontWeight" Value="SemiBold" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="styleBorder" Property="Background" Value="#aaaaaa" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0"/>
        </Style.Setters>
    </Style>
</ResourceDictionary>