GameEditor/Editors/GameObject/SpriteRendererView.xaml

<UserControl x:Class="GameEditor.Editors.SpriteRendererView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameEditor.Editors"
             xmlns:util="clr-namespace:GameEditor.Utilities"
             xmlns:comp="clr-namespace:GameEditor.Components"
             d:DataContext="{d:DesignInstance Type=comp:SpriteRenderer, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <util:SKColorsConverter x:Key="SkColorsConverter"/>
        <DataTemplate x:Key="None">
        </DataTemplate>
        <DataTemplate x:Key="Solid Color">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Color" Style="{StaticResource LightTextBlockStyle}"/>
                <TextBox Grid.Column="1" Text="{Binding ColorName}" />
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="Image">
            <StackPanel>
                <TextBlock Text="Choose an image" />
            </StackPanel>
        </DataTemplate>
        
        <Style TargetType="TextBlock" x:Key="Spacing" BasedOn="{StaticResource LightTextBlockStyle}">
            <Setter Property="Margin" Value="0,5" />
        </Style>
        <Style TargetType="Button" x:Key="DropdownButton">
            <Setter Property="Width" Value="90"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{StaticResource Editor.Window.GrayColor5}" Offset="0"/>
                        <GradientStop Color="{StaticResource Editor.Window.GrayColor4}" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="BorderBrush">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <GradientStop Color="{StaticResource Editor.Window.GrayColor6}" Offset="0"/>
                        <GradientStop Color="{StaticResource Editor.Window.GrayColor2}" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="{StaticResource Editor.FontBrush}"/>
            <Setter Property="BorderThickness" Value="0,1"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <ControlTemplate.Resources>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="Button.Selected.OpacityBrush">
                                <GradientStop Color="White" Offset="0"/>
                                <GradientStop Color="LightGray" Offset="1"/>
                            </LinearGradientBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="Button.Pressed.OpacityBrush">
                                <GradientStop Color="White" Offset="1"/>
                                <GradientStop Color="LightGray" Offset="0"/>
                            </LinearGradientBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="Button.Disabled.BackgroundBrush">
                                <GradientStop Color="{StaticResource Editor.Window.GrayColor4}" Offset="0"/>
                                <GradientStop Color="{StaticResource Editor.Window.GrayColor3}" Offset="1"/>
                            </LinearGradientBrush>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" x:Key="Button.Disabled.BorderBrush">
                                <GradientStop Color="{StaticResource Editor.Window.GrayColor5}" Offset="0"/>
                                <GradientStop Color="{StaticResource Editor.Window.GrayColor1}" Offset="1"/>
                            </LinearGradientBrush>
                        </ControlTemplate.Resources>
                        <Grid>
                            <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="true" CornerRadius="3"/>
                            <Border x:Name="borderSelected" SnapsToDevicePixels="True" CornerRadius="3" BorderThickness="0" BorderBrush="Transparent"/>
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="Background" TargetName="borderSelected" Value="{StaticResource Editor.Selected.BackgroundBrush}"/>
                                <Setter Property="OpacityMask" TargetName="borderSelected" Value="{StaticResource Button.Selected.OpacityBrush}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                                <Setter Property="Background" TargetName="borderSelected" Value="{StaticResource Editor.Selected.BackgroundBrush}"/>
                                <Setter Property="OpacityMask" TargetName="borderSelected" Value="{StaticResource Button.Selected.OpacityBrush}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="White"/>
                                <Setter Property="Background" TargetName="borderSelected" Value="{StaticResource Editor.Selected.BackgroundBrush}"/>
                                <Setter Property="OpacityMask" TargetName="borderSelected" Value="{StaticResource Button.Pressed.OpacityBrush}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Editor.Disabled.FontBrush}"/>
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.BackgroundBrush}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.BorderBrush}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="5,10,5,5" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- TODO: Create transform component property -->
        <TextBlock Text="Sprite Renderer" Style="{StaticResource Spacing}"/>
        <TextBlock Grid.Column="0" Grid.Row="1" Text="Render Type" Style="{StaticResource Spacing}"/>
        <Button Name="Btn_RenderType" Content="{Binding PaintMode}" Style="{StaticResource DropdownButton}"
                Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right">
            <Button.ContextMenu>
                <ContextMenu />
            </Button.ContextMenu>
        </Button>
        <ContentControl Grid.Row="2" Grid.ColumnSpan="2" Content="{Binding}" ContentTemplate="{StaticResource None}" x:Name="ExtraMenu"/>
    </Grid>
</UserControl>
