GameEditor/Editors/GameObject/TransformView.xaml

<UserControl x:Class="GameEditor.Editors.TransformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameEditor.Editors"
             xmlns:comp="clr-namespace:GameEditor.Components"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type=comp:Transform, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="Spacing" BasedOn="{StaticResource LightTextBlockStyle}">
            <Setter Property="Margin" Value="0,5" />
        </Style>
    </UserControl.Resources>
    <Grid Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="3" Orientation="Vertical">
            <Border Grid.Row="0" Height="3" Background="{StaticResource Editor.Window.GrayBrush4}" 
                        HorizontalAlignment="Stretch" Margin="0,10,0,10"/>
            <TextBlock Text="Transform" FontWeight="Bold" Style="{StaticResource Spacing}"/>
        </StackPanel>

        <TextBlock Grid.Row="1" Text="Position" Style="{StaticResource Spacing}"/>
        <TextBox Grid.Row="2" Grid.Column="0" Text="{Binding Position.X}" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Position.Y}" />
        <TextBox Grid.Row="2" Grid.Column="2" Text="{Binding Position.Z}" />

        <TextBlock Grid.Row="3" Text="Scale" Style="{StaticResource Spacing}"/>
        <TextBox Grid.Row="4" Grid.Column="0" Text="{Binding Scale.X}" />
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Scale.Y}" />
    </Grid>
</UserControl>
