GameEditor/GameProject/ProjectMenu.xaml

<Window x:Class="GameEditor.GameProject.ProjectMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameEditor.GameProject"
        xmlns:view="clr-namespace:GameEditor.GameProject.View"
        xmlns:viewmodel="clr-namespace:GameEditor.GameProject.ViewModel"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="ProjectMenu" Height="450" Width="800">
    <Border Background="#272530">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        Margin="0, 25, 0, 25"
                        Grid.Row="0" Grid.Column="0">

                <ToggleButton Content="Open Project"
                              Width="175" FontSize="24"
                              Background="#dddddd" Foreground="Black"
                              Margin="0, 0, 100, 0"
                              x:Name="openProjectButton"
                              Click="button_Clicked" IsChecked="True"
                              Style="{StaticResource RoundedButton}"/>
                <ToggleButton Content="Create Project"
                              Width="175" FontSize="24"
                              Background="#dddddd" Foreground="Black"
                              Margin="100, 0, 0, 0"
                              x:Name="createProjectButton"
                              Click="button_Clicked" IsChecked="False"
                              Style="{StaticResource RoundedButton}"/>

            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        HorizontalAlignment="Left"
                        Grid.Row="1" Grid.Column="0"
                        x:Name="WindowPanel">

                <view:OpenProjectView/>
                <view:CreateProjectView/>

            </StackPanel>
        </Grid>
    </Border>
</Window>
