GameEditor/GameProject/ProjectMenu.xaml

<Window x:Class="GameEditor.GameProject.ProjectMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GameEditor.GameProject"
        xmlns:view="clr-namespace:GameEditor.GameProject.View"
        xmlns:viewmodel="clr-namespace:GameEditor.GameProject.ViewModel"
        mc:Ignorable="d" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="ProjectMenu" Height="500" Width="812"
        Style="{StaticResource ProjectMenuStyle}">
    <Window.Resources>
        <Style TargetType="{x:Type ToggleButton}">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="FontFamily" Value="Bahnschrift condensed"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="Foreground" Value="{StaticResource Editor.Disabled.FontBrush}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <TextBlock Text="{TemplateBinding Button.Content}" Style="{x:Null}">
                            <TextBlock.Effect>
                                <DropShadowEffect BlurRadius="2" ShadowDepth="1" Opacity="0.6"/>
                            </TextBlock.Effect>
                        </TextBlock>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Background" Value="{StaticResource Editor.Window.GrayBrush4}"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Foreground" Value="White"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsMouseOver" Value="True"/>
                                    <Condition Property="IsChecked" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Foreground" Value="{StaticResource Editor.FontBrush}"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" HorizontalAlignment="Center">
            <ToggleButton Content="OPEN PROJECT" Margin="0, 0, 25, 0"
                          x:Name="openProjectButton" Click="button_Clicked" IsChecked="True"/>
            <ToggleButton Content="CREATE PROJECT" Margin="25, 0, 0, 0"
                          x:Name="createProjectButton" Click="button_Clicked" IsChecked="False"/>
        </StackPanel>

        <Border Height="5" HorizontalAlignment="Center" VerticalAlignment="Bottom"/>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Grid.Row="1" x:Name="WindowPanel">
            <view:OpenProjectView x:Name="openProjectView"/>
            <view:CreateProjectView x:Name="createProjectView"/>
        </StackPanel>
    </Grid>
</Window>
