GameEditor/Editors/WorldEditor/GameObjectView.xaml

<UserControl x:Class="GameEditor.Editors.GameObjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameEditor.Editors"
             xmlns:util="clr-namespace:GameEditor.Utilities"
             xmlns:comp="clr-namespace:GameEditor.Components"
             DataContext=""
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <UserControl.Resources>
        <util:Vector3Converter x:Key="Vector3Converter"/>
        <DataTemplate DataType="{x:Type comp:Transform}">
            <local:TransformView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type comp:SpriteRenderer}">
            <local:SpriteRendererView />
        </DataTemplate>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <ScrollViewer.Style>
            <Style TargetType="ScrollViewer">
                <Style.Triggers>
                    <Trigger Property="DataContext" Value="{x:Null}">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ScrollViewer.Style>
        <StackPanel>
            <Border Height="32">
                <ToggleButton x:Name="addComponent" VerticalAlignment="Center"
                          HorizontalAlignment="Left" Margin="5,0,0,0" Click="OnClick_ToggleBtn">
                    <ToggleButton.Content>
                        <StackPanel>
                            <DockPanel VerticalAlignment="Bottom">
                                <TextBlock Text="Add Component" Margin="5,0"/>
                                <Path Margin="3,0,2,0"
                                      Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                                      HorizontalAlignment="Center" Fill="Black"
                                      VerticalAlignment="Center"/>
                                <TextBlock/>
                            </DockPanel>
                            <Popup x:Name="popup" PlacementTarget="{Binding ElementName=addComponent}" Placement="Bottom"
                                   StaysOpen="False" IsOpen="False">
                                <ListBox x:Name="component_listBox"  BorderBrush="Gray" BorderThickness="1" Background="White" 
                                         Width="{Binding ElementName=addComponent, Path=ActualWidth}"
                                         SelectionChanged="OnSelectionChanged_ListBox">
                                    <ListBox.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListBoxItem}">
                                            <Setter Property="Foreground" Value="Black"/>
                                        </Style>
                                    </ListBox.ItemContainerStyle>
                                    <ListBoxItem Content="Transform" />
                                    <ListBoxItem Content="Sprite Renderer" />
                                    <ListBoxItem Content="Controller" />
                                </ListBox>
                            </Popup>
                        </StackPanel>
                    </ToggleButton.Content>
                </ToggleButton>
            </Border>
            <Grid Margin="5,5">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Scene name -->
                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Grid.Row="0">
                    <TextBlock Text="Parent Scene Name" HorizontalAlignment="Left"
                               Style="{StaticResource LightTextBlockStyle}"/>
                    <TextBox Text="{Binding ParentScene.Name}" Tag="{Binding RenameParentSceneCommand}" Margin="0,5"/>
                    <Border Grid.Row="1" Height="2" Background="{StaticResource Editor.Window.GrayBrush4}" Margin="0,10,0,10"
                            HorizontalAlignment="Stretch" VerticalAlignment="Bottom"/>
                </StackPanel>
                <!-- Game object name -->
                <TextBlock Text="Name" HorizontalAlignment="Left" Style="{StaticResource LightTextBlockStyle}"
                           Grid.Row="1" Grid.Column="0"/>
                <TextBox Text="{Binding Name}" Tag="{Binding RenameGameObjectCommand}"
                         Grid.Row="2" Margin="0,5,0,0"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1">
                    <TextBlock Text="Enabled" Style="{StaticResource LightTextBlockStyle}"/>
                    <CheckBox IsChecked="{Binding IsEnabled, Mode=OneWay}"
                              Command="{Binding IsEnabledCommand}"
                              CommandParameter="{Binding IsChecked, RelativeSource={RelativeSource Self}}"
                              Margin="5,0" VerticalAlignment="Center"/>
                </StackPanel>
            </Grid>
            <ItemsControl ItemsSource="{Binding Components}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <!-- GameObject component is viewed using this control -->
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>
