GameEditor/Editors/WorldEditor/ProjectHierarchyView.xaml

<UserControl x:Class="GameEditor.Editors.ProjectHierarchyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameEditor.Editors"
             xmlns:viewmodel="clr-namespace:GameEditor.GameProject.ViewModel"
             d:DataContext="{d:DesignInstance Type=viewmodel:Project, IsDesignTimeCreatable=True}"
    mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Content="Add Scene" Width="96" VerticalAlignment="Center" Focusable="False"
                Grid.Row="0" HorizontalAlignment="Left" Margin="20,0,0,0"
                Command="{Binding AddSceneCommand}"/>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Scenes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander IsExpanded="{Binding IsActive, Mode=OneWay}" Loaded="OnLoaded_Expander"
                                  Expander.Expanded="OnExpanded_Expander" HorizontalAlignment="Stretch">
                            <Expander.Header>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="120"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource LightTextBlockStyle}" Grid.Column="0" HorizontalAlignment="Left"/>
                                    <Button Content="Remove"
                                        Command="{Binding DataContext.RemoveSceneCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                        CommandParameter="{Binding}" Margin="10,0" Focusable="False" Grid.Column="1" HorizontalAlignment="Left"/>
                                    <Button Content="+" IsEnabled="{Binding IsActive}"
                                        Click="OnClickBtn_AddGameObject" Grid.Column="2" HorizontalAlignment="Right"/>
                                </Grid>
                            </Expander.Header>
                            <ListBox ItemsSource="{Binding GameObjects}" IsEnabled="{Binding IsActive}" SelectionMode="Single"
                                     HorizontalContentAlignment="Stretch" SelectionChanged="OnSelectionChanged_ListBox_GameObject">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Height="32" Margin="5,0">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Grid.Column="0" Text="{Binding Name}" Style="{StaticResource LightTextBlockStyle}"/>
                                            <Button Grid.Column="1" Content="Remove"
                                                    Command="{Binding ParentScene.RemoveGameObjectCommand}" 
                                                    CommandParameter="{Binding}"/>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
