GameEditor/Editors/WorldEditor/WorldEditorView.xaml

<UserControl x:Class="GameEditor.Editors.WorldEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameEditor.Editors"
             xmlns:viewmodel="clr-namespace:GameEditor.GameProject.ViewModel"
             xmlns:util="clr-namespace:GameEditor.Utilities"
             d:DataContext="{d:DesignInstance Type=viewmodel:Project, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" Focusable="True"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding UndoCommand}" Key="Z" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding RedoCommand}" Key="Y" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding SaveCommand}" Key="S" Modifiers="Ctrl"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!-- TODO: Create top bar dropdown menu -->
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Undo" Command="{Binding UndoCommand}"/>
            <Button Content="Redo" Command="{Binding RedoCommand}" Margin="32,0,0,0"/>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <local:ProjectHierarchyView Background="{StaticResource Editor.Window.GrayBrush3}" />
                <GridSplitter Grid.Row="1" Height="5" Background="Transparent"
                              HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <!-- TODO: Create project explorer here -->
                <Border Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush3}" Margin="0,5,0,0"/>
            </Grid>
            <GridSplitter Grid.Column="1" Width="5" Background="Transparent"
                          HorizontalAlignment="Left" VerticalAlignment="Stretch"/>
            <GridSplitter Grid.Column="1" Width="5" Background="Transparent" 
                          HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <GridSplitter Grid.Row="1" Height="5" Background="Transparent"
                              HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <local:SceneView />
                <!-- TODO: Create asset viewer -->
                <Border Grid.Row="1" Background="{StaticResource Editor.Window.GrayBrush3}"  Margin="5,5,5,0"/>
                <GridSplitter Grid.Row="2" Height="5" Background="Transparent"
                              HorizontalAlignment="Stretch" VerticalAlignment="Top"/>
                <TabControl Grid.Row="2" Background="{StaticResource Editor.Window.GrayBrush2}" Margin="5,3,5,0">
                    <TabItem Header="Action History">
                        <util:UndoRedoView DataContext="{Binding UndoRedo}" Margin="10" />
                    </TabItem>
                    <TabItem Header="Log Message">
                        <util:LoggerView />
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid Grid.Column="2">
                <local:GameObjectView Background="{StaticResource Editor.Window.GrayBrush3}" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
