GameEditor/GameProject/View/CreateProjectView.xaml

<UserControl x:Class="GameEditor.GameProject.View.CreateProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameEditor.GameProject.View" 
             xmlns:viewmodel="clr-namespace:GameEditor.GameProject.ViewModel" 
             d:DataContext="{d:DesignInstance Type=viewmodel:CreateProject, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" Width="800"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <viewmodel:CreateProject/>
    </UserControl.DataContext>
    <Border CornerRadius="3" Background="{StaticResource Editor.Window.GrayBrush3}" Width="700"
            HorizontalAlignment="Center" Margin="0,30">
        <StackPanel VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Width="420">
                <TextBlock Text="Project Name" Width="110" Style="{StaticResource LightTextBlockStyle}"
                           FontSize="16" FontWeight="Bold"/>
                <TextBlock Text=": " Style="{StaticResource LightTextBlockStyle}"
                           FontSize="16" FontWeight="Bold"/>
                <TextBox Width="300" Text="{Binding ProjectName, UpdateSourceTrigger=PropertyChanged}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center"
                        Width="420" Margin="0, 15, 0, 30">

                <TextBlock Text="Project Path" Width="110" Style="{StaticResource LightTextBlockStyle}"
                           FontSize="16" FontWeight="Bold"/>
                <TextBlock Text=": " Style="{StaticResource LightTextBlockStyle}"
                           FontSize="16" FontWeight="Bold"/>
                <TextBox Width="235" Text="{Binding ProjectPath, UpdateSourceTrigger=PropertyChanged}"/>
                <Button Content="Browse" Width="60" FontSize="11" Margin="5, 0, 0, 0"
                        Click="OnClickButton_OpenExplorer"/>

            </StackPanel>
            <StackPanel Orientation="Vertical" HorizontalAlignment="Center"
                        Margin="30, 0, 0, 0">

                <Button Content="Create Project" Width="125" Height="30" FontSize="16"
                        Click="OnClickBtn_Create" IsEnabled="{Binding IsValid}"/>

                <TextBlock Text="{Binding ErrorMessage}" Foreground="{StaticResource Editor.RedBrush}" 
                           HorizontalAlignment="Center" Margin="0, 15, 0, 0"/>

            </StackPanel>
        </StackPanel>
    </Border>
</UserControl>
