GameEditor/GameProject/View/OpenProjectView.xaml

<UserControl x:Class="GameEditor.GameProject.View.OpenProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GameEditor.GameProject.View"
             mc:Ignorable="d" Width="800" Height="315"
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Style="{StaticResource BackgroundThemeMenu}">
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Margin="0, 15, 0, 30">

            <ListBox Background="DarkGray" 
                     Width="400" Height="200">
                <TextBlock Text="List Project Muncul Disini"
                           Width="350" FontSize="30" FontStyle="Italic"
                           Margin="15"/>
            </ListBox>
            
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center">
            
            <Button Content="Open Project"
                    Width="125" Height="30"
                    FontSize="16"
                    Margin="0, 0, 15, 0"/>
            <Button Content="Add Existing Project"
                    Width="175" Height="30"
                    FontSize="16"
                    Margin="15, 0, 0, 0"/>
            
        </StackPanel>
    </StackPanel>
</UserControl>
